package com.ds.p2p.messages.commons;

public enum MessageType {
	JOINING_NETWORK_SIMPLIFIED,
	JOINING_NETWORK_RELAY_SIMPLIFIED,
	ROUTING_INFO,
	LEAVING_NETWORK,
	INDEX,
	SEARCH,
	SEARCH_RESPONSE,
	PING,
	ACK,
	ACK_INDEX
}
